# XMPP server creds (Prosody local by default)
XMPP_HOST=localhost
XMPP_PORT=5222


# Create these users in Prosody (docker-compose does it)
SENSOR_JID=sensor@localhost
SENSOR_PASS=sensor123
DRONE_JID=drone@localhost
DRONE_PASS=drone123
RANGER_JID=ranger@localhost
RANGER_PASS=ranger123